# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = w3xyz.oceandepths
archives_base_name = oceandepths

# Dependencies are managed at gradle/libs.versions.toml
